# TravelWith

./: settings.gradle
TravelWith/: build.gradle
TravelWith-main/: build.gradle
TravelWith/src/main/java/Moap/TravelWith/: TravelWithApplication.java
TravelWith/src/main/java/Moap/TravelWith/controller/: LoginController.java  MatchPostingController.java  MemberController.java  MessageController.java  MyIntroduceController.java  RegistrationController.java  TestController.java
TravelWith/src/main/java/Moap/TravelWith/dto/: IntroduceListDTO.java  MemberDTO.java  MyIntroduceResponseDTO.java  MyPageDTO.java
TravelWith/src/main/java/Moap/TravelWith/dto/match_response/: MatchResponse.java  MatchResponseDetail.java  MemberInfoDTO.java
TravelWith/src/main/java/Moap/TravelWith/dto/messageDTO/: MessagePreview.java
TravelWith/src/main/java/Moap/TravelWith/dto/messageDTO/write/: MessageDetailDTO.java  MessageWriteDTO.java
TravelWith/src/main/java/Moap/TravelWith/dto/signup/: SignupDTO.java
TravelWith/src/main/java/Moap/TravelWith/entity/: Assessment.java  Image.java  MatchPosting.java  MatchStatus.java  Member.java  Message.java  MyIntroduce.java
TravelWith/src/main/java/Moap/TravelWith/enumer/: Gender.java  Me.java
TravelWith/src/main/java/Moap/TravelWith/exception/: GlobalExceptionHandler.java
TravelWith/src/main/java/Moap/TravelWith/repository/: ImageRepository.java  MatchPostingRepository.java  MemberQueryRepository.java  MemberRepository.java  MessageQueryRepository.java  MessageRepository.java
TravelWith/src/main/java/Moap/TravelWith/service/: ImageService.java  MatchPostingService.java  MemberService.java  MessageService.java  MyIntroduceService.java
TravelWith/src/main/java/Moap/TravelWith/utils/config/: QuerydslConfig.java  S3Config.java
TravelWith/src/main/resources/: application.yml
src/main/resources/: application.yml
src/test/java/Moap/TravelWith/: TravelWithApplicationTests.java
(+33 files in other folders)
